<!DOCTYPE html>
<html>
    <head>
        <title>Gayanga Fashion</title>
        
        <link rel="icon" type="image/x-icon" href="images\logo.jpg">
        <style>
            .contactus{

                font-weight: bold;
                font-size: 25px;
                color: rgb(0, 0, 0);

            }.email-button{

                display:inline-block;
        vertical-align: top;
        background-color: rgb(5, 188, 255);
        border: 5px;
        border-radius: 10px;
        font-family: cursive;
        cursor: pointer;
        margin-bottom: 50PX;
            }
.subscribe-button {
    background-color:rgb(214, 22, 20);
    color:white;
    border: 50px;
    border-radius:2px;
    cursor: pointer; 
    margin-right:8px;
    transition:opacity 0.15s; 
    padding-top: 10px;
    padding-left: 16px;
    padding-bottom: 10px;
    padding-right:16px;
    vertical-align:top;


    }.subscribe-button:hover{
      opacity:0.8;
      transform:scale(1.1);
        
    }.subscribe-button:active {
        opacity: 0.5;
    }

    .join-button {
    background-color: white;
    border-color: rgb(12, 12, 238);
    border-style:solid;
    border-width:1px;
    color:blue;
    height:36px;
    width:60px;
    border-radius:2px;
    cursor:pointer;
    transition: background-color 1s,
    color 1s;
    }

    .join-button:hover{
        background-color:blue;
        color:white;
    }

        .join-button:active{
            opacity: 0.7;
        }
        
    .tweet-button
    {background-color: rgb(0, 217, 255);
        border: 1px;
        cursor:pointer;
        border-radius:50px;
        margin-left:8px;
        color:white;
        font-style:arial;
        height:36px;
        width:80px;
        font-size: 20px;
        font-weight:bold;
        transition:opacity 0.15s,box-shadow 0.50s;
        vertical-align:top;
    } 
    .tweet-button:hover{
        opacity:0.8;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
        
    }.tweet-button:active {
        opacity: 0.5;
    }
    
     


        </style>
    </head>

    <body style="background-color: rgb(70, 134, 113);">
        <img class="logo" src="images\logo.jpg">
        <h3 class="contactus">Contact us</h3>
        <p><a href="mail to:gayangask@gmail.com"><button class="email-button">
            e-mail us</button></a></p>
            <h2>FOLLOW US ON SOCIAL MEDIA</h3>
            <button class="subscribe-button">Subscribe to my channel</button>
            
            <button class="join-button">Join</button>
            <button class="tweet-button">Tweet</button>


       
    </body>
</html>