<!DOCTYPE Gayanga Fashion>
<html>
    <head>
        <title>Gayanga Fashion</title>
        
        <link rel="icon" type="image/x-icon" href="images\logo.jpg">




        <style>
            .logo{
    width:100px;
    vertical-align:top;
    display:inline-block;
   

}.div-products{
    width:300px;
    height:300px;
    display:inline-block;
    margin-top:15px;
    
}.gayangafashion{
   text-align:center;
   font-family:verdana;
   font-size:120px;
   

}.footer{
    display:inline-block;
    color:pink;
    cursor:pointer;

}.info{
    font-weight:bold;


}.info2{
    margin:8px;
    color: rgb(0, 118, 0);



}.button-addtocart{
    background-color:rgb(251, 255, 5);
    border: 1px;
    border-radius: 4px;
    font-family: cursive;
    cursor: pointer;
}.button-buynow{
        background-color:rgb(255, 132, 0);
        border-radius: 8px;
    cursor:pointer;
    border:1px;
    }.footer{
        margin-top:50px ;

    }.kids{
        display:inline-block;
        vertical-align: top;
        background-color: rgb(49, 216, 235);
        border: 1px;
        border-radius: 4px;
        font-family: cursive;
        cursor: pointer
    }.men{
        display:inline-block;
        vertical-align: top;
        background-color: rgb(242, 63, 63);
        border: 1px;
        border-radius: 4px;
        font-family: cursive;
        cursor: pointer


    }.wemen{
        display:inline-block;
        vertical-align: top;
        background-color: rgb(238, 5, 255);
        border: 1px;
        border-radius: 4px;
        font-family: cursive;
        cursor: pointer
    }



        </style>






    </head>


    <body style="background-color: #ffd6d6;">
    

    
    <img class="logo" src="images\logo.jpg">
    <input type="text" placeholder="search">
<h1 class="gayangafashion">GAYANGA FASHION</h1>

            <a href="kids.html" target="_blank">
            <button class="kids">KIDS</button></a>

            <a href="men.html" target="_blank">
                <button class="men">MEN</button></a>

                <a href="wemen.html" target="_blank">
                    <button class="wemen">WEMEN</button></a>

<br>


 
<!DOCTYPE-----------------------------------------------------products>

 <div class="div-products">

    <img class="image" src="images\nike black running shoes.jpg">


 
    <h3 class="info">Nike Black Running Shoes</h3>
    <p class="info2">$50 - In stock</p>
    <button Class="button-addtocart">Add to Cart</button>
    <button class="button-buynow">BUY NOW</button>
   

</div>

<div class="div-products">

    <img class="image" src="images\bag.jpg">


 
    <h3 class="info">Unisex casual Bag</h3>
    <p class="info2">$70 - In stock</p>
    <button Class="button-addtocart">Add to Cart</button>
    <button class="button-buynow">BUY NOW</button>
   

</div>

<div class="div-products">

    <img class="image" src="images\trousers.jpg">


 
    <h3 class="info">Unisex pair of trousers</h3>
    <p class="info2">$250 - In stock</p>
    <button Class="button-addtocart">Add to Cart</button>
    <button class="button-buynow">BUY NOW</button>
   

</div>

<div class="div-products">

    <img class="image" src="images\waterbottle.jpg">


 
    <h3 class="info">Water bottle</h3>
    <p class="info2">$20 - In stock</p>
    <button Class="button-addtocart">Add to Cart</button>
    <button class="button-buynow">BUY NOW</button>
   

</div>

<div class="div-products">

    <img class="image" src="images\umbrella.jpg">


 
    <h3 class="info">Umbrella</h3>
    <p class="info2">$65 - In stock</p>
    <button Class="button-addtocart">Add to Cart</button>
    <button class="button-buynow">BUY NOW</button>
   

</div>

<div class="div-products">

    <img class="image" src="images\wemenshirt.jpg">


 
    <h3 class="info">Wemen Shirt</h3>
    <p class="info2">$175 - In stock</p>
    <button Class="button-addtocart">Add to Cart</button>
    <button class="button-buynow">BUY NOW</button>
   

</div>



<!doctype --------------------------------------------------------------products>
        
        
       <footer class="footer">
        <img class="logo" src="images\logo.jpg">
      
            <a href="About us.html" target="_blank">About us</a>
            <a href="contact us.html" target="_blank">Contact us</a>
            <a  href="FAQs.html" target="_blank">FAQs</a>
            
      





       </footer>
         








    </body>
</html>